.card
    background-color: #3c3e44
    opacity: .8

.card-title
    color: #f5f5f5 !important
    font-size: 28px
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif


.card-text
    font-size: 18px
    color: #f5f5f5 !important
    font-family: 'Poppins',sans-serif

.subt
    color: #9e9e9e
    
.card-title:hover
    color: #ff9800
.card-text:hover
    color: #ff9800