.card-title

    font-size: 28px
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
.card-title:hover
    color: #ff9800
.card-text:hover
    color: #ff9800
.card-text
    font-size: 18px

    font-family: 'Poppins',sans-serif

